# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiore/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiore/rickandmortyapp/: RickAndMortyApplication.kt
app/src/main/java/com/chiore/rickandmortyapp/adapters/: BottomSheetAdapter.kt  DetailsAdapter.kt  EpisodeAdapter.kt  FeedAdapter.kt  SaveAdapter.kt  SearchAdapter.kt
app/src/main/java/com/chiore/rickandmortyapp/adapters/feedadpter/: FeedAdapter.kt  FeedLoadStateAdapter.kt
app/src/main/java/com/chiore/rickandmortyapp/api/: SimpleApi.kt
app/src/main/java/com/chiore/rickandmortyapp/data/local/: CharacterDao.kt  CharacterDatabase.kt  Converters.kt
app/src/main/java/com/chiore/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/chiore/rickandmortyapp/domain/mappers/: CharachterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/chiore/rickandmortyapp/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/chiore/rickandmortyapp/enum/: CharacterGenderEnums.kt  CharacterStatusEnums.kt
app/src/main/java/com/chiore/rickandmortyapp/models/: CharacterResponse.kt  Characters.kt  Episode.kt  EpisodeResult.kt  Info.kt  InfoX.kt  Location.kt  Origin.kt
app/src/main/java/com/chiore/rickandmortyapp/repository/: BottomSheetRepository.kt  DetailsRepository.kt  EpisodeRepository.kt  FeedRepository.kt  SearchRepository.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/: MainActivity.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/: BottomSheetFragment.kt  DetailsFragment.kt  EpisodeDetailsFragment.kt  EpisodeFragment.kt  SaveFragment.kt  SearchFragment.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/bottomfragment/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/episodeFragment/: EpisodeFragment.kt  EpisodeFragmentPagingSource.kt  EpisodeViewModel.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/feedfragment/: FeedFragment.kt  FeedFragmentPagingSource.kt  FeedViewModel.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/feedfragment/viewmodel/: FeedViewModel.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/feedfragment/viewmodel/states/: CharacterActivityState.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/savefragment/: SaveFragment.kt
app/src/main/java/com/chiore/rickandmortyapp/ui/fragments/searchfragment/: SearchFragment.kt  SearchFragmentPagingSource.kt  SearchViewModel.kt
app/src/main/java/com/chiore/rickandmortyapp/utils/: CalculateWindowSize.kt  Constants.kt  NetworkConnectionInterceptor.kt  WindowSizeClass.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_row.xml  bottomsheet_fragment.xml  detail_row.xml  details_fragment.xml  episode_fragment.xml  episode_row.xml  feed_fragment.xml  feed_fragment_rv.xml  feed_shimmer_row.xml  item_load_state.xml  save_fragment.xml  save_row.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/chiore/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
