<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/headerImageView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            android:elevation="4dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?colorOnSurface"
            app:strokeWidth="1dp"
            tools:src="@tools:sample/backgrounds/scenic[7]" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerImageView"
            tools:text="Morty Smith" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aliveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:text="Alive" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/genderImageView"
            android:visibility="visible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nameTextView"
            tools:srcCompat="@drawable/ic_male" />

        <TextView
            android:id="@+id/episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aliveTextView"
            android:text="Episode"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/episodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/episode"
            app:layout_constraintStart_toStartOf="@id/episode"
            tools:text="Number of episodes: 59" />

        <TextView
            android:id="@+id/Origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeTv"
            android:text="Origin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/OriginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/Origin"
            app:layout_constraintTop_toBottomOf="@id/Origin"
            tools:text="Earth (C-137)" />

        <TextView
            android:id="@+id/Species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OriginTxt"
            android:text="Species" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/SpeciesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/Species"
            app:layout_constraintTop_toBottomOf="@id/Species"
            tools:text="Human" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>